<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/CIS"
            android:id="@+id/cis"
            android:icon="@drawable/cis_img"
            />

        <item android:title="@string/China"
            android:id="@+id/china"
            android:icon="@drawable/china_img"/>

        <item android:title="@string/USA"
            android:id="@+id/usa"
            android:icon="@drawable/usa_img"/>

        <item android:title="@string/Europe"
            android:id="@+id/europe"
            android:icon="@drawable/europe_img"/>
    </group>
</menu>