<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_back">

    <ScrollView
        android:id="@+id/teamPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/player_1"
                    android:layout_width="match_parent"
                    android:layout_height="268dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.088" />

                <TextView
                    android:id="@+id/title_player_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:text="TextView"
                    android:textAlignment="center"

                    android:textColor="@color/app_color"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/player_1"
                    app:layout_constraintStart_toStartOf="@+id/player_1"
                    app:layout_constraintTop_toBottomOf="@+id/player_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/player_2"
                            android:layout_width="match_parent"
                            android:layout_height="223dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title_player_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            app:layout_constraintEnd_toEndOf="@+id/player_1"
                            app:layout_constraintStart_toStartOf="@+id/player_1"
                            app:layout_constraintTop_toBottomOf="@+id/player_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/player_3"
                            android:layout_width="match_parent"
                            android:layout_height="223dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title_player_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            app:layout_constraintEnd_toEndOf="@+id/player_1"
                            app:layout_constraintStart_toStartOf="@+id/player_1"
                            app:layout_constraintTop_toBottomOf="@+id/player_1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/player_4"
                            android:layout_width="match_parent"
                            android:layout_height="223dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title_player_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            app:layout_constraintEnd_toEndOf="@+id/player_1"
                            app:layout_constraintStart_toStartOf="@+id/player_1"
                            app:layout_constraintTop_toBottomOf="@+id/player_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/player_5"
                            android:layout_width="match_parent"
                            android:layout_height="223dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title_player_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            app:layout_constraintEnd_toEndOf="@+id/player_1"
                            app:layout_constraintStart_toStartOf="@+id/player_1"
                            app:layout_constraintTop_toBottomOf="@+id/player_1" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="akjdhgkajhglkjashdgjkahgjalskjhgjhasgjasl
jkghajghljkashgljkasdgjadhglkjashgljksahgjklasdhalkjgaklg
akjdhgkajhglkjashdgjkahgjalskjhgjhasgjasljkghajghljkashgljkas
dgjadhglkjashgljksahgjklasdhalkjgaklg
akjdhgkajhglkjashdgjkahgjalskjhgjhasgjasljkghajghljkashgljkasd
gjadhglkjashgljksahgjklasdhalkjgaklg" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>